<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrainStrong - Home</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.jpg" alt="Train Strong Logo" class="logo-image">
            <nav>
                     <a href="index.html">Home</a>&nbsp;&nbsp;
                    <a href="about.html">About Us</a>&nbsp;&nbsp;
                    <a href="training.html">Training</a>&nbsp;&nbsp;
                    <a href="resources.html">Resources</a>&nbsp;&nbsp;
                   <a href="testimonials.html">Testimonials</a>&nbsp;&nbsp;
                    <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
                    <a href="contact.html">Contact Us</a>&nbsp;&nbsp;
             </nav>
        </div>
    </header>
    <main class="container">
        <section class="content">
            <h1>Welcome to Train Strong</h1><br>
<center><p>Our mission is to educate the public on essential life saving skills such as CPR and first aid.</p><br>
<p>At Train Strong, we believe that every community member has the potential to save a life with the right training. Our expert instructors are dedicated to providing you with the skills and confidence needed to respond effectively in medical emergencies.</p>
<p>We offer certification classes on a first-come, first-served basis, so early registration is highly recommended due to high demand and limited availability of our skilled instructors. Join us and become a hero in your community!</p></center><br>

<h2>Why choose Train Strong?</h2><br>
<ul>
    <li><strong>Expert Instructors:</strong> Learn from experienced professionals who are passionate about teaching life saving techniques.</li>
    <li><strong>Hands-On Training:</strong> Gain practical experience through interactive sessions and real life scenarios.</li>
    <li><strong>Flexible Scheduling:</strong> We offer a variety of class times to fit your busy schedule.</li>
    <li><strong>Community Impact:</strong> Empower yourself and others by spreading knowledge and preparedness.</li>
</ul>
<p>Don't wait until it's too late. Sign up today and take the first step towards becoming a certified life-saver!</p><br>
        </section>
        <section class="content">
            <h2>Subscribe to Our Newsletter</h2>
            <form action="https://formspree.io/f/mnndvdkz" method="POST">
  <label> Your email:
    <input type="email" name="email">
  </label>
 
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
        </section>
    </main>
   <footer>
         Train Strong<br />
         1200 W. Roosvelt<br/>
		 Chicago, IL 60607<br />
         Office: (312) 123 - 1234<br />      
        <p>&copy; 2025 TrainStrong. All rights reserved.</p>
    </footer>
</body>
</html>
